.pizza-container
  display: flex
  justify-content: center
  margin-top: 70px

.pizza
  position: relative
  width: 400px
  height: 400px
  background-color: #f1e365
  border-radius: 50%
  border: 4px solid #dbac29
  box-shadow: 0 0 0px 10px #77621d

  .tomato
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    background-image: repeating-radial-gradient(circle, red, red 5px, yellow 5px, yellow 20px)

  .olives
    position: absolute
    width: 400px
    height: 400px
    border-radius: 50%
    z-index: 11
    background-image: radial-gradient(circle at 70px 70px, #455a64 3px, #113242 9px, transparent 10px)
    background-size: 100px 100px

  .pepperonis
    position: absolute
    width: 400px
    height: 400px
    border-radius: 50%
    background-image: radial-gradient(circle at 40px 40px, #f05252 14px, #a12b2b 16px, transparent 18px)
    background-size: 80px 80px

  .pepper
    position: absolute
    width: 400px
    height: 400px
    border-radius: 50%
    background-image: radial-gradient(circle at 10px 10px, black, black 1px, transparent 1px)
    background-size: 40px 30px

  .basil
    position: absolute
    width: 370px
    height: 370px
    border-radius: 50%
    background-image: radial-gradient(circle at 10px 10px, green, green 2px, transparent 3px)
    background-size: 70px 50px